@font-face {
  font-family: 'Neuzeit S LT Std';
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: Neuzeit S LT Std;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 145%;
  color: rgba(0, 0, 0, 0.5);
}

* {
  margin: 0;
  padding: 0;
}

h1 {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 150%;
  color: #000000;
}

p {
  text-indent: 90px;
  color: rgba(0, 0, 0, 0.5);
}

.smtxt {
  display: block;
  font-size: 18px;
  line-height: 150%;
  color: #828282;
}

a:link, a:visited {
  color: grey;
  text-decoration: underline;
}

a:hover {
  color: rgba(0, 0, 0, 0.4);
  text-decoration: none;
}

a:active {
  color: grey;
  text-decoration: none;
}

.grid {
  display: grid;
  grid-template: 1fr auto 55px / repeat(4, 1fr);
  grid-gap: 20px;
  padding: 30px;
}

.col1 {
  grid-column: span 4;
}

.col2 {
  grid-column: span 2;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img_items {
  display: grid;
  grid-template: repeat(auto, 1fr) / repeat (4, 1fr);
  grid-gap: 10px;
}

.nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  padding: 0px 30px;
  z-index: 1;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 75px;
  align-content: center;
}

.invert > a {
  background: inherit;
  background-clip: text;
  color: transparent;
  filter: invert(1);
}

.space {
  margin-bottom: 12px;
}

/* @media screen and (min-width: 736px)
{
  .grid {
    display: grid;

  }
}
*/
